<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Hello Coursera!</title>
        <style>
            * {
                box-sizing: border-box;
            }
        .romigo {
            color: red;
            background-color: burlywood;
            opacity: .7;
            font-size: x-large;
            font-style: oblique;
        }
        h1 {
            padding: 10px;
            margin: 10px;
            border: 10px solid black;
            width: 300px;
            height: 100px;
            overflow: auto;
        }
        @media (min-width: 900px) {
            h1 {
                width: 50%;
            }
        }
        @media (max-width: 899px) {
            h1 {
                width: 25%;
            }
        }
    </style>
    </head>
    <body>
        <h1 class="romigo">Hello Coursera!Hello Coursera!Hello Coursera!
            Hello Coursera!Hello Coursera!
            Hello Coursera!
            Hello Coursera!
            Hello Coursera!
            Hello Coursera!
            Hello Coursera!
            Hello Coursera!
            Hello Coursera!
        </h1>
    </body>
</html> 